HTTP_PORT=
NODE_ENV=

DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=

JWT_SECRET=

WHATSAPP_FROM_NUMBER=
WHATSAPP_TO_NUMBER=

IMAGE_URL=

# ALIBABA CLOUD
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
ALIBABA_CLOUD_REGION=
ALIBABA_CLOUD_ENDPOINT=
ALIBABA_CLOUD_BUCKET=

# WABLAS
WABLAS_API_KEY=
WABLAS_DOMAIN=
